*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* outline: 2px solid rgb(255, 0, 0) !important; */
}
:root{
    --body-colour: #081D22;
    --body-colour2:#2f3e51;
    --icon-colour1: #90f109;
    --icon-colour2: #f8ff32;
    --text-colour: white;
}
body{
    background-color: var(--body-colour);
}
/* ---------------Nvbar-------------------- */
.nav-colour{
    background-color: var(--body-colour2);
}
.nav-container-spl{
    display: flex;
    justify-content: flex-end;
}
.nav-logo-k{
    height: 30px;
    margin-block: 10px;
}
.navbar-icon:hover{
    color: var(--icon-colour1);
}
/* ------------Common-------------- */
.middle-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-light{
    color: var(--text-colour);
}
.btn-spl{
    text-decoration: none;
    color: var(--text-colour);
    outline: solid 1px white;
    padding: 9px;
    border-radius: 2px;
}
.btn-hover:hover{
    background-color: var(--icon-colour2);
    color: #000;
    outline: solid 1px var(--icon-colour2);
}
.heading-middle{
    text-align: center;
}
.padding-add{
    padding-block-start: 55px;
}
/* --------------Section1- Hello------------ */
.my-name{
    font-size: 4rem;
    color: var(--icon-colour1);
}
#hellow-div{
    height: 100vh;
    height: 100dvh;
}
/* ---------------projects-------------------- */
#projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#projects h2{
    margin-block-start: 25px;
}
.projects{
    margin: 10px;
    position: relative;
    border: 0;
    outline: 0;
    border-radius: 5px;
}
.card-content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 5px;
    background: rgba(0.1, 0.1, 0.1, 0.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.6s;
}
.card-content:hover{
    opacity: 1;
}
.card-content h5{
    font-size: 2rem;
    color: var(--icon-colour1);
    margin-bottom: 10px;
}
.card-content a{
    text-decoration: none;
    margin: 5px;
    padding: 5px;
    width: 100px;
    text-align: center;
}

.card-content > * {
    transform: translateY(25px);
    transition: transform 0.6s;
}
.card-content:hover > * {
    transform: translateY(0px);
}
/* ---------------About me------------------ */
#aboutme{
    display: flex;
    justify-content: center;
    align-items: center;
}
.aboutme-div{
    width: 60%;
    background-color: var(--body-colour2);
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block-start: 25px;
}
.aboutme-content{
    margin-inline: 15px;
}
.my-img-div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.my-img{
    width: 200px;
}
/* ---------------------form */
#contact{
    display: flex;
    justify-content: center;
}
form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
form h2{
    margin: auto;
    padding: 20px;
}
.form-input{
    width: 100%;
    background-color: var(--body-colour2);
    border: 0;
    outline: 0;
    border-radius: 5px;
    padding-inline: 10px;
    padding-block: 5px;
    color: white;
    font-size: 1rem;
}
::placeholder{
    font-size: 1rem;
    color: var(--icon-colour2);
}
button{
    background: #141a34;
    border-radius: 5px;
    padding-inline: 20px;
    display: block;
    margin: 20px auto 20px;
    color: var(--text-colour);
    outline: solid 1px white;
    padding: 9px;
    border-radius: 2px;
}
.form-div{
    width: 450px;
    position: relative;
}
.form-span{
    position: absolute;
    top: 5px;
    right: 17px;
    font-size: 14px;
}
/* ------------------------Footer------------- */
#footer{
    height: 200px;
    background-color: var(--body-colour2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 50px;
}
.links{
    display: flex;
    gap: 20px;
}
.mailid{
    margin: 20px;
}